<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="s2struts.dicon"/>

	<component name="serviceInterceptorChain"
			   class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<initMethod name="add"><arg>aop.traceInterceptor</arg></initMethod>
		<initMethod name="add"><arg>aop.syncInterceptor</arg></initMethod>
		<initMethod name="add"><arg>aop.traceThrowsInterceptor</arg></initMethod>
	</component>


	<component name="loginService" class="examples.LoginService">
		<aspect pointcut=".*">serviceInterceptorChain</aspect>
		<aspect pointcut="toString">aop.toStringInterceptor</aspect>
	</component>

</components>