<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="s2struts.dicon"/>

	<component name="actionInterceptorChain"
			   class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<initMethod name="add">
			<arg>aop.traceInterceptor</arg>
			<arg>aop.syncInterceptor</arg>
			<arg>aop.traceThrowsInterceptor</arg>
			<arg>aop.lifecycleAdapter</arg>
			<arg>aop.toStringInterceptor</arg>
		</initMethod>
	</component>

	<component
			class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST
		</property>
		<property name="autoNaming">
			<component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/>
		</property>
		<initMethod name="addClassPattern">
			<arg>"examples.action"</arg>
			<arg>".*Action"</arg>
		</initMethod>
	</component>
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">actionInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"examples.action"</arg>
			<arg>".*Action"</arg>
		</initMethod>
	</component>

</components>